<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <script async src="main.js"></script>
    </head>
    <body>
        <header>
            <h1>Migration announcement tool</h1>
            <p>this dms your followers ycopy copy copy copy copy copy copy copy copy copy copy copy copy copy copy copy copy copy copy copy copy</p>
        </header>
        <main>
            <p class="error not-shown"></p>
            <form id='login-form'>
                <label>Your mastodon (or compatible) server: <input type='text' name='instance'/></label>
                <input type='submit' value='Log in'/>
            </form>
        </main>
    </body>
</html>
